# Android-XRouter

./: .gitignore  README.md  build.gradle  gradle.properties  mavenUpload.gradle  pom-evaluator.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/cn/campusapp/router/annotation/: RouterMap.java
annotation/src/main/java/cn/xiaoman/android/router/annotation/: RouterMap.java
buildsystem/: ci.gradle  dependencies.gradle  kotlin.gradle
compiler/: build.gradle
compiler/src/main/java/cn/campusapp/router/compiler/: RouterProcessor.java
compiler/src/main/java/cn/campusapp/router/compiler/exception/: TargetErrorException.java
compiler/src/main/java/cn/xiaoman/android/router/compiler/: RouterProcessor.java
compiler/src/main/java/cn/xiaoman/android/router/compiler/exception/: TargetErrorException.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/cn/xiaoman/android/router/: RouterPlugin.groovy
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/cn/campusapp/router/: ApplicationTest.java  BaseUnitTest.java  RouterManagerTest.java
router/src/androidTest/java/cn/campusapp/router/route/: ActivityRouteTest.java  BrowserRouteTest.java
router/src/androidTest/java/cn/campusapp/router/tools/: ActivityRouteRuleBuilderTest.java  ActivityRouteUrlBuilderTest.java
router/src/androidTest/java/cn/campusapp/router/utils/: UrlUtilTest.java
router/src/androidTest/java/cn/xiaoman/android/router/: ApplicationTest.java  BaseUnitTest.java  RouterManagerTest.java
router/src/androidTest/java/cn/xiaoman/android/router/route/: ActivityRouteTest.java  BrowserRouteTest.java
router/src/androidTest/java/cn/xiaoman/android/router/tools/: ActivityRouteRuleBuilderTest.java  ActivityRouteUrlBuilderTest.java
router/src/androidTest/java/cn/xiaoman/android/router/utils/: UrlUtilTest.java
router/src/debug/: AndroidManifest.xml
router/src/debug/java/cn/campusapp/router/: DebugActivity.java
router/src/debug/java/cn/xiaoman/android/router/: DebugActivity.java
router/src/debug/res/layout/: activity_debug.xml
router/src/main/: AndroidManifest.xml
router/src/main/java/cn/campusapp/router/: Router.java  RouterManager.java
router/src/main/java/cn/campusapp/router/exception/: InvalidRoutePathException.java  InvalidValueTypeException.java  RouteNotFoundException.java
router/src/main/java/cn/campusapp/router/interceptor/: Interceptor.java
router/src/main/java/cn/campusapp/router/route/: ActivityRoute.java  BaseRoute.java  BrowserRoute.java  IRoute.java
router/src/main/java/cn/campusapp/router/router/: ActivityRouter.java  BaseRouter.java  BrowserRouter.java  HistoryItem.java  IActivityRouteTableInitializer.java  IRouter.java
router/src/main/java/cn/campusapp/router/tools/: ActivityRouteRuleBuilder.java  ActivityRouteUrlBuilder.java  BaseRouteRuleBuilder.java  IRouteRuleBuilder.java
router/src/main/java/cn/campusapp/router/utils/: UrlUtils.java
router/src/main/java/cn/xiaoman/android/router/: Router.java  RouterManager.java
router/src/main/java/cn/xiaoman/android/router/exception/: InvalidRoutePathException.java  InvalidValueTypeException.java  RouteNotFoundException.java
router/src/main/java/cn/xiaoman/android/router/interceptor/: Interceptor.java
router/src/main/java/cn/xiaoman/android/router/route/: ActivityRoute.java  BaseRoute.java  BrowserRoute.java  IRoute.java
router/src/main/java/cn/xiaoman/android/router/router/: ActivityRouter.java  BaseRouter.java  BrowserRouter.java  HistoryItem.java  IActivityRouteTableInitializer.java  IRouter.java
router/src/main/java/cn/xiaoman/android/router/tools/: ActivityRouteRuleBuilder.java  ActivityRouteUrlBuilder.java  BaseRouteRuleBuilder.java  IRouteRuleBuilder.java
router/src/main/java/cn/xiaoman/android/router/utils/: UrlUtils.java
router/src/test/java/cn/campusapp/router/: BaseUnitTest.java  ExampleUnitTest.java
router/src/test/java/cn/campusapp/router/Utils/: UrlUtilTest.java
router/src/test/java/cn/xiaoman/android/router/: BaseUnitTest.java  ExampleUnitTest.java
router/src/test/java/cn/xiaoman/android/router/Utils/: UrlUtilTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/xiaoman/android/router/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/xiaoman/android/router/sample/: App.java  FourActivity.kt  MainActivity.java  SubActivity.java  ThirdActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/xiaoman/android/router/: ExampleUnitTest.java
