// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

allprojects {
    repositories {
        maven {
            url uri('http://dl.bintray.com/xiaoman-team/maven')
        }
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        maven {
            url uri('https://dl.bintray.com/xiaoman-team/maven')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'cn.xiaoman.android.router:plugin:1.0.0'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}