allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://120.24.219.64:8808/nexus/content/groups/public"
            credentials {
                username 'android'
                password 'android@xiaoman.cn'
            }
            authentication {
                basic(BasicAuthentication)
//                digest(DigestAuthentication)
            }
        }
        maven {
            url uri('../repo')
        }
    }
}

ext {
    isCi = System.getenv("JENKINS_HOME") != null
}

// Since for CI we always do full clean builds, we don't want to pre-dex
// See http://tools.android.com/tech-docs/new-build-system/tips
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) ||
                'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !rootProject.ext.isCi
        }
    }
}