ext {

    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    androidVersionCode = gitVersionCode()
    androidVersionName = gitVersionName()


    //support
    supportVersion = "25.3.1"

    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportCardview = "com.android.support:cardview-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportGridlayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportConstraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"
    supportMultidex = "com.android.support:multidex:1.0.1"


    //rxjava
    rxJava2 = "io.reactivex.rxjava2:rxjava:2.1.0"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.0.1"

    rxLife2Version = "2.1.0"
    rxLife2 = "com.trello.rxlifecycle2:rxlifecycle:${rxLife2Version}"
    rxLifeAndroid2 = "com.trello.rxlifecycle2:rxlifecycle-android:${rxLife2Version}"
    rxLifeComponents2 = "com.trello.rxlifecycle2:rxlifecycle-components:${rxLife2Version}"

    rxPermission2 = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    rxBinding2 = "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    retrofit2Version = "2.2.0"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    retrofit2rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    retrofit2gson = "com.squareup.retrofit2:converter-gson:${retrofit2Version}"

    okHttp3 = "com.squareup.okhttp3:okhttp:3.7.0"
    okLog3 = "com.github.simonpercic:oklog3:2.1.0"

    netty = "io.netty:netty-all:4.0.44.Final"
    klog = "com.github.zhaokaiqiang.klog:library:1.6.0"
    gson = "com.google.code.gson:gson:2.8.0"
    tray = "net.grandcentrix.tray:tray:0.12.0"
    materialDialogs = "com.afollestad.material-dialogs:core:0.9.3.0"

    glide = "com.github.bumptech.glide:glide:3.8.0"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:1.5.0"
    //protobug
    //    protobufJava = "com.google.protobuf:protobuf-java:2.6.1"
    //jpush


    /**
     * Lib end
     */

    /**
     * TestLib begin
     */
    dexmakerVersion = "1.0"
    dexmaker = "com.google.dexmaker:dexmaker:${dexmakerVersion}"
    dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"

    robolectric = "org.robolectric:robolectric:3.0"
    jUnit = "junit:junit:4.12"
    assertJ = "org.assertj:assertj-core:1.7.1"
    mockito = "org.mockito:mockito-core:1.9.5"

    espresso = "com.android.support.test.espresso:espresso-core:2.0"
    testingSupportLib = "com.android.support.test:testing-support-lib:0.1"
    /**
     * TestLib end
     */

    andRouterRouterDependencies = [
            appcompatV7: "${supportAppcompatV7}",
    ]

    imageSelectorDependencies = [
            appcompatV7 : "${supportAppcompatV7}",
            recyclerView: "${supportRecyclerView}",
            glide       : "${glide}",
            glideOkhttp : "${glideOkhttp}",
    ]

    moduleBaseDependencies = [
            appcompatV7 : "${supportAppcompatV7}",
            tray      : "${tray}",
            okHttp3   : "${okHttp3}",
            gson      : "${gson}",
            okLog3    : "${okLog3}",
            rxJava2   : "${rxJava2}",
            rxAndroid2: "${rxAndroid2}",
    ]

    moduleCrmDependencies = [
            xmAccountBaseDev        : "${xmAccountBaseDev}",
            xmAccountBase           : "${xmAccountBase}",
            xmAccountDev            : "${xmAccountDev}",
            xmAccount               : "${xmAccount}",
            xmUpdateDev             : "${xmUpdateDev}",
            xmUpdate                : "${xmUpdate}",
            xmStatisticsDev         : "${xmStatisticsDev}",
            xmStatistics            : "${xmStatistics}",
            xmPushDev               : "${xmPushDev}",
            xmPush                  : "${xmPush}",

            appcompatV7             : "${supportAppcompatV7}",
            recyclerView            : "${supportRecyclerView}",
            design                  : "${supportDesign}",
            gridlayout              : "${supportGridlayout}",
            cardview                : "${supportCardview}",
            constraintlayout        : "${supportConstraintlayout}",

            rxJava2                 : "${rxJava2}",
            rxAndroid2              : "${rxAndroid2}",
            rxLife2                 : "${rxLife2}",
            rxLifeAndroid2          : "${rxLifeAndroid2}",
            rxLifeComponents2       : "${rxLifeComponents2}",
            rxPermission2           : "${rxPermission2}",
            rxBinding2              : "${rxBinding2}",

            retrofit2               : "${retrofit2}",
            retrofit2rxjava2        : "${retrofit2rxjava2}",
            retrofit2gson           : "${retrofit2gson}",

            okHttp3                 : "${okHttp3}",
            okLog3                  : "${okLog3}",

            jpushCore               : "${jpushCore}",
            jpush                   : "${jpush}",

            klog                    : "${klog}",
            gson                    : "${gson}",
            materialDialogs         : "${materialDialogs}",

            glide                   : "${glide}",
            glideOkhttp             : "${glideOkhttp}",

            leakcanaryAndroid       : "${leakcanaryAndroid}",
            leakcanaryAndroidNoOp   : "${leakcanaryAndroidNoOp}",

            blockcanaryExAndroid    : "${blockcanaryExAndroid}",
            blockcanaryExAndroidNoOp: "${blockcanaryExAndroidNoOp}",
    ]

    moduleMailDependencies = [
            xmAccountBaseDev        : "${xmAccountBaseDev}",
            xmAccountBase           : "${xmAccountBase}",
            xmAccountDev            : "${xmAccountDev}",
            xmAccount               : "${xmAccount}",
            xmUpdateDev             : "${xmUpdateDev}",
            xmUpdate                : "${xmUpdate}",
            xmStatisticsDev         : "${xmStatisticsDev}",
            xmStatistics            : "${xmStatistics}",
            xmPushDev               : "${xmPushDev}",
            xmPush                  : "${xmPush}",

            appcompatV7             : "${supportAppcompatV7}",
            recyclerView            : "${supportRecyclerView}",
            design                  : "${supportDesign}",
            gridlayout              : "${supportGridlayout}",

            rxJava2                 : "${rxJava2}",
            rxAndroid2              : "${rxAndroid2}",
            rxLife2                 : "${rxLife2}",
            rxLifeAndroid2          : "${rxLifeAndroid2}",
            rxLifeComponents2       : "${rxLifeComponents2}",
            rxPermission2           : "${rxPermission2}",
            rxBinding2              : "${rxBinding2}",

            retrofit2               : "${retrofit2}",
            retrofit2rxjava2        : "${retrofit2rxjava2}",
            retrofit2gson           : "${retrofit2gson}",

            okHttp3                 : "${okHttp3}",
            okLog3                  : "${okLog3}",

            jpushCore               : "${jpushCore}",
            jpush                   : "${jpush}",

            klog                    : "${klog}",
            gson                    : "${gson}",
            materialDialogs         : "${materialDialogs}",

            glide                   : "${glide}",
            glideOkhttp             : "${glideOkhttp}",

            leakcanaryAndroid       : "${leakcanaryAndroid}",
            leakcanaryAndroidNoOp   : "${leakcanaryAndroidNoOp}",

            blockcanaryExAndroid    : "${blockcanaryExAndroid}",
            blockcanaryExAndroidNoOp: "${blockcanaryExAndroidNoOp}",
    ]

    moduleSalesDependencies = [
            xmAccountBaseDev        : "${xmAccountBaseDev}",
            xmAccountBase           : "${xmAccountBase}",
            xmAccountDev            : "${xmAccountDev}",
            xmAccount               : "${xmAccount}",
            xmUpdateDev             : "${xmUpdateDev}",
            xmUpdate                : "${xmUpdate}",
            xmStatisticsDev         : "${xmStatisticsDev}",
            xmStatistics            : "${xmStatistics}",
            xmPushDev               : "${xmPushDev}",
            xmPush                  : "${xmPush}",

            appcompatV7             : "${supportAppcompatV7}",
            recyclerView            : "${supportRecyclerView}",
            design                  : "${supportDesign}",
            gridlayout              : "${supportGridlayout}",

            rxJava2                 : "${rxJava2}",
            rxAndroid2              : "${rxAndroid2}",
            rxLife2                 : "${rxLife2}",
            rxLifeAndroid2          : "${rxLifeAndroid2}",
            rxLifeComponents2       : "${rxLifeComponents2}",
            rxPermission2           : "${rxPermission2}",

            retrofit2               : "${retrofit2}",
            retrofit2rxjava2        : "${retrofit2rxjava2}",
            retrofit2gson           : "${retrofit2gson}",

            okHttp3                 : "${okHttp3}",
            okLog3                  : "${okLog3}",

            klog                    : "${klog}",
            gson                    : "${gson}",
            materialDialogs         : "${materialDialogs}",

            glide                   : "${glide}",
            glideOkhttp             : "${glideOkhttp}",

            leakcanaryAndroid       : "${leakcanaryAndroid}",
            leakcanaryAndroidNoOp   : "${leakcanaryAndroidNoOp}",

            blockcanaryExAndroid    : "${blockcanaryExAndroid}",
            blockcanaryExAndroidNoOp: "${blockcanaryExAndroidNoOp}",
    ]

    presentationDependencies = [
            xmAccountBaseDev        : "${xmAccountBaseDev}",
            xmAccountBase           : "${xmAccountBase}",
            xmAccountDev            : "${xmAccountDev}",
            xmAccount               : "${xmAccount}",
            xmUpdateDev             : "${xmUpdateDev}",
            xmUpdate                : "${xmUpdate}",
            xmStatisticsDev         : "${xmStatisticsDev}",
            xmStatistics            : "${xmStatistics}",
            xmPushDev               : "${xmPushDev}",
            xmPush                  : "${xmPush}",

            appcompatV7             : "${supportAppcompatV7}",
            recyclerView            : "${supportRecyclerView}",
            cardview                : "${supportCardview}",
            design                  : "${supportDesign}",
            gridlayout              : "${supportGridlayout}",
            multidex                : "${supportMultidex}",

            kotterknife             : "${kotterknife}",

            rxJava2                 : "${rxJava2}",
            rxAndroid2              : "${rxAndroid2}",
            rxLife2                 : "${rxLife2}",
            rxLifeAndroid2          : "${rxLifeAndroid2}",
            rxLifeComponents2       : "${rxLifeComponents2}",
            rxPermission2           : "${rxPermission2}",
            rxBinding2              : "${rxBinding2}",

            jpushCore               : "${jpushCore}",
            jpush                   : "${jpush}",

            netty                   : "${netty}",
            okHttp3                 : "${okHttp3}",
            klog                    : "${klog}",
            gson                    : "${gson}",
            materialDialogs         : "${materialDialogs}",

            glide                   : "${glide}",
            glideOkhttp             : "${glideOkhttp}",

            leanCloudCore           : "${leanCloudCore}",
            leanCloudStatistics     : "${leanCloudStatistics}",

            leakcanaryAndroid       : "${leakcanaryAndroid}",
            leakcanaryAndroidNoOp   : "${leakcanaryAndroidNoOp}",

            blockcanaryExAndroid    : "${blockcanaryExAndroid}",
            blockcanaryExAndroidNoOp: "${blockcanaryExAndroidNoOp}",
    ]

    presentationTestDependencies = [
            mockito          : "${mockito}",
            dexmaker         : "${dexmaker}",
            dexmakerMockito  : "${dexmakerMockito}",
            espresso         : "${espresso}",
            testingSupportLib: "${testingSupportLib}",
            junit            : "${jUnit}",
            assertj          : "${assertJ}",
            robolectric      : "${robolectric}",
    ]
}


int gitVersionCode() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir projectDir
        executable 'git'
        args 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

String gitVersionName() {

    return hasProperty('VERSION_NAME') ? VERSION_NAME : ""
}