ext {

    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 27

    androidVersionCode = gitVersionCode()
    androidVersionName = gitVersionName()



    /**
     * Lib end
     */

    /**
     * TestLib begin
     */
    dexmakerVersion = "1.0"
    dexmaker = "com.google.dexmaker:dexmaker:${dexmakerVersion}"
    dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"

    robolectric = "org.robolectric:robolectric:3.0"
    jUnit = "junit:junit:4.12"
    assertJ = "org.assertj:assertj-core:1.7.1"
    mockito = "org.mockito:mockito-core:1.9.5"

    espresso = "com.android.support.test.espresso:espresso-core:2.0"
    testingSupportLib = "com.android.support.test:testing-support-lib:0.1"
    /**
     * TestLib end
     */


    presentationTestDependencies = [
            mockito          : "${mockito}",
            dexmaker         : "${dexmaker}",
            dexmakerMockito  : "${dexmakerMockito}",
            espresso         : "${espresso}",
            testingSupportLib: "${testingSupportLib}",
            junit            : "${jUnit}",
            assertj          : "${assertJ}",
            robolectric      : "${robolectric}",
    ]
}


int gitVersionCode() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir projectDir
        executable 'git'
        args 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

String gitVersionName() {

    return hasProperty('VERSION_NAME') ? VERSION_NAME : ""
}