apply plugin: 'groovy'
apply from: "${rootDir}/pom-evaluator.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile rootProject.ext.androidGradlePlugin
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = VERSION_NAME
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}