apply plugin: 'groovy'
apply from: "${rootDir}/pom-evaluator.gradle"


repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
//    compile 'com.github.Archinamon:GradleAspectJ-Android:3.0.3'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
//compileGroovy {
//    sourceCompatibility = 1.6
//    targetCompatibility = 1.6
//    options.encoding = 'UTF-8'
//}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}