apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':annotation')  //发布之后需要替换为网上的地址，
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

apply from: "${rootDir}/mavenUpload.gradle"
