apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(':annotation')  //发布之后需要替换为网上的地址，
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

apply from: "${rootDir}/mavenUpload.gradle"
